body
  margin: 0
  font-family: 'Raleway', sans-serif
  font-size: 14px

/* section - jumbotron */
.jumbotron
  background-color: #31344e
  color: #fff
  h1
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    font-size: 65px
    margin-top: 155px
    margin-bottom: 45px
  p
    font-size: 22px
  .btn
    font-size: 13px
    font-weight: bold
    padding: 20px 55px
    margin-top: 80px
    margin-bottom: 155px
    background-color: #cb4746
    color: #fff
    border: 0
/* navigation */
nav
  height: 50px
  margin: 0 auto
  ul
    margin: 0
    list-style-type: none
    float: right
  li
    display: inline-block
    width: 150px
  a
    line-height: 50px
    padding: 0 20px
    display: block
    font-weight: bold
    font-size: 13px
    color: #fff
    text-decoration: none
    &:hover
      opacity: .3
      cursor: pointer
      color: #fff
      text-decoration: none

/* section - features */
.features
  text-align: center
  margin: 0 auto
  padding-top: 120px
  padding-bottom: 125px

.big-icon
  margin-bottom: 20px
  i
    font-size: 60px
    color: #cb4746
  h1
    font-size: 14px
    font-weight: bold
    margin-bottom: 25px
  p
    color: #6c7279
    line-height: 23px
  [class*="col-"]
    padding-right: 15px
    padding: 30px 12px
    &:hover h1
      color: #cb4746

.shadow:hover
  box-shadow: 0 8px 6px -6px #cb4746
  transition: 0.4s

/* section - works */
.works [class*="col-"]
  padding-left: 0
  padding-right: 0
  h3
    font-size: 14px
    font-weight: bold
  p
    font-size: 14px

.photo img
  width: 100%
  display: block
  height: 240px
  padding-left: 0
  padding-right: 0

.layer
  opacity: 0
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  color: #fff
  background: rgba(203, 71, 70, 0.4)
  transition: .5s

.layer:hover
  opacity: 1

.layer-center
  text-align: center
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  height: 100px
  margin: auto

/* section - team */
.team
  padding: 100px 0
  h2
    font-size: 22px
  h3
    font-size: 13px
    color: #cb4746
  p
    color: #6c7279
    line-height: 23px
  i
    color: #808080
    border: 1px solid
    padding: 9px
    font-size: 13px
    &:hover
      color: #fff
      background-color: #808080
/* section - clients */
.clients
  img
    width: 100%
    height: 400px
  [class*="col-"]
    padding-right: 0
    padding-left: 0
.item
  height: 400px
  width: 100%
  background-color: #53354a
  position: relative
  .carousel-caption
    text-align: left
    position: absolute
    top: 20%
  h1
    font-family: 'Cardo', serif
    font-size: 30px
    font-style: italic
  p
    font-size: 13px
    font-weight: bold

/* section - download */
.download
  text-align: center
  margin: 0 auto
  padding: 100px 0px
  h2
    font-size: 28px
    font-weight: lighter
  p
    font-weight: bold
  button
    text-align: center
    background-color: #cb4746
    border: none
    font-size: 20px
    padding: 20px 80px
    margin-top: 40px
    color: #fff
    &:hover
      opacity: 0.7
      cursor: pointer

/* section - footer */
.footer
  background-color: #3a3e64

.footer-top
  padding: 10px 0
  margin: 0 auto
  text-align: center
  h1
    color: #fff
    font-weight: bold
    font-size: 15px
  p
    color: #71748b
    line-height: 23px
  i
    padding: 10px
    font-size: 14px
    color: #fff
    border: 2px #fff solid
    margin: 0 7px
    &:hover
      color: #3a3e64
      background-color: #fff

.footer-bottom
  padding: 10px 0
  background-color: #313454
  text-align: center
  color: #656670

.heart
  color: #cb4746

.line
  color: #fff

@media(max-width: 992px)
  .team
    text-align: center
    div div
      padding: 30px
@media(max-width: 767px)
  .works
    margin-left: 15px
    margin-right: 15px
  .download
    padding-right: 30px
    padding-left: 30px
